{
    "name": "imiphp/imi-swoole",
    "type": "library",
    "license": "MulanPSL-1.0",
    "description": "imi swoole component",
    "require": {
        "ext-swoole": ">=4.8",
        "yurunsoft/swoole-co-pool": "~1.0|~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=8",
        "swoole/ide-helper": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Imi\\Swoole\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\Swoole\\Test\\": "tests/unit/",
            "Imi\\Swoole\\Dev\\": "dev/"
        },
        "files": [
            "../../../vendor/autoload.php",
            "../amqp/vendor/autoload.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": "Imi\\Swoole\\Dev\\Dev::preUpdate",
        "pre-update-cmd": "Imi\\Swoole\\Dev\\Dev::preUpdate",
        "post-install-cmd": "Imi\\Swoole\\Dev\\Dev::postUpdate",
        "post-update-cmd": "Imi\\Swoole\\Dev\\Dev::postUpdate"
    },
    "bin": [
        "bin/imi-swoole",
        "bin/swoole-phpunit"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}