{
    "name": "yurunsoft/imi",
    "type": "library",
    "license": "MulanPSL-1.0",
    "description": "imi 是基于 PHP Swoole 的高性能协程应用开发框架，它支持 HttpApi、WebSocket、TCP、UDP、MQTT 服务的开发。",
    "require": {
        "php": ">=7.1.0",
        "ext-swoole": ">=4.3",
        "yurunsoft/swoole-co-pool": "^1.1.0",
        "yurunsoft/doctrine-annotations": "^1.73.0",
        "psr/log": "~1.0",
        "psr/container": "~1.0",
        "psr/http-message": "~1.0",
        "psr/http-server-middleware": "~1.0",
        "psr/simple-cache": "~1.0",
        "vlucas/phpdotenv": "~5.3"
    },
    "require-dev": {
        "yurunsoft/ide-helper": "~1.0",
        "yurunsoft/yurun-http": "^4.0.0",
        "yurunsoft/swoole-co-pool": "~1.0",
        "swoole/ide-helper": "^4.6",
        "phpunit/phpunit": ">=7",
        "friendsofphp/php-cs-fixer": "2.18.3",
        "phpstan/phpstan": "0.12.82"
    },
    "autoload": {
        "psr-4": {
            "Imi\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\Dev\\": "dev/",
            "Imi\\Test\\": "tests/unit/"
        },
        "files": [
            "dev/include.php"
        ]
    },
    "prefer-stable": true,
    "bin": [
        "bin/imi"
    ],
    "scripts": {
        "post-autoload-dump": [
            "Imi\\Dev\\Plugin::dev"
        ],
        "test": "./tests/run",
        "install-test": "php --ri swoole && composer install && composer test",
        "test-jwt": "tests/phpunit -c src/Components/jwt/tests/phpunit.xml",
        "test-queue": "tests/phpunit -c src/Components/queue/tests/phpunit.xml",
        "test-amqp": "tests/phpunit -c src/Components/amqp/tests/phpunit.xml",
        "test-kafka": "tests/phpunit -c src/Components/kafka/tests/phpunit.xml",
        "test-grpc": "tests/phpunit -c src/Components/grpc/tests/phpunit.xml",
        "test-snowflake": "tests/phpunit -c src/Components/snowflake/tests/phpunit.xml",
        "test-mqtt": "tests/phpunit -c src/Components/mqtt/tests/phpunit.xml",
        "test-smarty": "tests/phpunit -c src/Components/smarty/tests/phpunit.xml",
        "test-components": [
            "(php -r \"exit(version_compare(PHP_VERSION, '8.0', '<') ? 0 : 1);\" && composer test-jwt) || echo 'skip jwt'",
            "(php -r \"exit(version_compare(SWOOLE_VERSION, '4.4', '>=') ? 0 : 1);\" && composer test-queue) || echo 'skip queue'",
            "(php -r \"exit(version_compare(SWOOLE_VERSION, '4.4', '>=') ? 0 : 1);\" && composer test-amqp) || echo 'skip amqp'",
            "composer test-kafka",
            "(php -r \"exit(version_compare(SWOOLE_VERSION, '4.4', '>=') ? 0 : 1);\" && composer test-grpc) || echo 'skip grpc'",
            "(php -r \"exit(version_compare(SWOOLE_VERSION, '4.4', '>=') ? 0 : 1);\" && composer test-snowflake) || echo 'skip snowflake'",
            "(php -r \"exit(version_compare(PHP_VERSION, '7.2', '>=') ? 0 : 1);\" && composer test-mqtt) || echo 'skip mqtt'",
            "composer test-smarty"
        ]
    },
    "extra": {
        "ide-helper": {
            "list": [
                "redis",
                "inotify"
            ]
        }
    }
}