{
    "name": "imiphp/imi-rpc",
    "type": "library",
    "license": "MIT",
    "description": "在 imi 框架中开发 RPC 服务的基础组件",
    "require": {
        "imiphp/imi-swoole": "~2.0.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Imi\\Rpc\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "../../../vendor/autoload.php",
            "../../../dev/try-include-swoole.php"
        ]
    }
}