{
    "name": "imiphp/imi-amqp",
    "type": "library",
    "license": "MIT",
    "description": "支持在 imi 框架中使用 支持 AMQP 协议的消息队列，如：RabbitMQ",
    "require": {
        "imiphp/imi-queue": "~2.1.0",
        "php-amqplib/php-amqplib": "^2.12.0|^3.0.0"
    },
    "require-dev": {
        "yurunsoft/ide-helper": "~1.0",
        "swoole/ide-helper": "^4.7",
        "phpunit/phpunit": ">=9"
    },
    "autoload": {
        "psr-4": {
            "Imi\\AMQP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AMQPApp\\": "example/",
            "Imi\\AMQP\\Test\\": "tests/",
            "Imi\\AMQP\\Dev\\": "dev/"
        },
        "files": [
            "../../../vendor/autoload.php",
            "../../../dev/try-include-swoole.php",
            "../workerman/vendor/autoload.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": "Imi\\AMQP\\Dev\\Dev::preUpdate",
        "pre-update-cmd": "Imi\\AMQP\\Dev\\Dev::preUpdate",
        "post-install-cmd": "Imi\\AMQP\\Dev\\Dev::postUpdate",
        "post-update-cmd": "Imi\\AMQP\\Dev\\Dev::postUpdate"
    },
    "extra": {
        "ide-helper": {
            "list": [
                "redis"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}