{
    "name": "imiphp/imi-jwt",
    "type": "library",
    "license": "MIT",
    "description": "在 imi 框架中非常方便地接入 jwt",
    "require": {
        "lcobucci/jwt": "^3.4.6|^4.0.4|^4.1.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9"
    },
    "autoload": {
        "psr-4": {
            "Imi\\JWT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\JWT\\Test\\": "tests/"
        },
        "files": [
            "../../../vendor/autoload.php"
        ]
    },
    "scripts": {}
}