{
    "name": "imiphp/imi-hprose",
    "type": "library",
    "license": "MIT",
    "description": "在 imi 框架中集成 Hprose 服务开发",
    "require": {
        "hprose/hprose": "^2.0",
        "hprose/hprose-swoole": "^2.0.12",
        "imiphp/imi-rpc": "~2.1.0",
        "imiphp/imi-swoole": "~2.1.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Imi\\Hprose\\": "src/",
            "Imi\\Server\\Hprose\\": "src/Imi-Server-Hprose/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\Hprose\\Dev\\": "dev/"
        },
        "files": [
            "../../../vendor/autoload.php",
            "../../../dev/try-include-swoole.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": "Imi\\Hprose\\Dev\\Dev::preUpdate",
        "pre-update-cmd": "Imi\\Hprose\\Dev\\Dev::preUpdate",
        "post-install-cmd": "Imi\\Hprose\\Dev\\Dev::postUpdate",
        "post-update-cmd": "Imi\\Hprose\\Dev\\Dev::postUpdate"
    }
}