{
    "name": "imiphp/imi-access-control",
    "type": "library",
    "license": "MIT",
    "description": "imi 框架的权限控制组件",
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Imi\\AC\\": "src/",
            "Imi\\AC\\Test\\": "test/"
        }
    },
    "autoload-dev": {
        "files": [
            "../../../vendor/autoload.php"
        ]
    }
}