{
    "name": "imiphp/imi-pgsql",
    "type": "library",
    "license": "MIT",
    "description": "imi 框架配套的 pgsql 组件",
    "require": {
    },
    "require-dev": {
        "swoole/ide-helper": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Imi\\Pgsql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imi\\Pgsql\\Test\\": "tests/",
            "Imi\\Pgsql\\Dev\\": "dev/"
        },
        "files": [
            "../../../vendor/autoload.php",
            "../../../dev/try-include-swoole.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": "Imi\\Pgsql\\Dev\\Dev::preUpdate",
        "pre-update-cmd": "Imi\\Pgsql\\Dev\\Dev::preUpdate",
        "post-install-cmd": "Imi\\Pgsql\\Dev\\Dev::postUpdate",
        "post-update-cmd": "Imi\\Pgsql\\Dev\\Dev::postUpdate"
    }
}